<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <style>
        /*
        动画属性
        |属性|说明|
        |animation|动画|
         */

        div {
            position: absolute;
            left: 50%;
            top: 50%;
            width: 200px;
            height: 200px;
            margin: 150px 0 0 100px;
            background: #ccc;
        }
        .one {
            display: block;
            height: 50px;
            opacity: 0;
            font-weight: bold;
            -webkit-animation: mei 5s ease-out;
            animation: one 5s ease-out;
        }
        @-webkit-keyframes one {
            0% {
                opacity: 0;
                transform: translate(0);
            }
            20% {
                opacity: 0.2;
                transform: translate(20px);
            }
            40% {
                opacity: 0.4;
                transform: translate(40px);
            }
            60% {
                opacity: 0.6;
                transform: translate(60px);
            }
            100% {
                opacity: 1;
                transform: translate(80px);
            }
        }
        @keyframes one {
            0% {
                opacity: 0;
                transform: translate(0);
            }
            20% {
                opacity: 0.2;
                transform: translate(20px);
            }
            40% {
                opacity: 0.4;
                transform: translate(40px);
            }
            60% {
                opacity: 0.6;
                transform: translate(60px);
            }
            100% {
                opacity: 1;
                transform: translate(80px);
            }
        }
        .two {
            display: block;
            height: 50px;
            opacity: 0;
            font-weight: bold;
            -webkit-animation: mei 2s ease-out 5s 3;
            animation: two 2s ease-out 5s 3;
        }
        @-webkit-keyframes two {
            0% {
                opacity: 0;
                transform: translate(0);
            }
            20% {
                opacity: 0.2;
                transform: translate(20px);
            }
            40% {
                opacity: 0.4;
                transform: translate(40px);
            }
            60% {
                opacity: 0.6;
                transform: translate(60px);
            }
            100% {
                opacity: 1;
                transform: translate(80px);
            }
        }
        @keyframes two {
            0% {
                opacity: 0;
                transform: translate(0);
            }
            20% {
                opacity: 0.2;
                transform: translate(20px);
            }
            40% {
                opacity: 0.4;
                transform: translate(40px);
            }
            60% {
                opacity: 0.6;
                transform: translate(60px);
            }
            100% {
                opacity: 1;
                transform: translate(80px);
            }
        }
    </style>
</head>
<body>
    <div>
        <span class="one">文字会动</span>
        <span class="two">文字会动</span>
    </div>
</body>
