<!DOCTYPE html>
<head>
    <meta charset="utf-8" />
    <style>
        /*
        文本属性
        |属性|说明|
        |text-shadow|文本阴影|
        |box-shadow|盒子阴影|
        |word-wrap|强制单词换行|
         */

        .one {
            text-shadow: -1px 1px 1px rgba(255,0,0,.3);
        }
        .two {
            text-shadow: 1px 1px 0 rgba(255,255,255,1), 1px 1px 2px rgba(0,85,0,.8);
        }
        div {
            width: 200px;
            height: 200px;
            border: 1px solid #000;
            box-shadow: 1px 1px 1px 5px rgba(255,0,0,.3);
            word-wrap: break-word;
        }

    </style>
</head>
<body>
    <p class="one">aaaaaaa</p>
    <p class="two">bbbbbbb</p>
    <div>This is a test This is a test This is aaaaaaaaaaaaaaaaaaaaaaaaaa test!</div>
</body>
